h1, h2 {
    color:#ffffff
}


/* Nav */

/* Form */

.form-create {
    margin-top: 150px;
}

textarea.materialize-textarea {
    height: 30rem !important;
    background-color: rgb(251, 249, 249);
}

.helper-text {
    color: red !important;
    font-size: 12px !important;
}

/* Theme Card */

.cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;

}

.card {
    font-family: 'Heebo';
    height: 20em;
    width: 15em;
    font-size: 1.5em;
    color: white;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-start;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 2em -1em black;
    transition: all .3s ease-out;
    position: relative;
    overflow: hidden;
    border: 10px solid #ccc;
    text-decoration: none;

}

.card:hover {
    transform: translate(0, -5px);
}

.card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;

}

.card:hover {
    color: white;
    text-decoration: none;

}


/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
    .cards-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .cards-wrapper {
        grid-template-columns: 1fr;
    }

    .card-grid-space .num {
        margin-left: 0;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .cards-wrapper {
        padding: 4rem 2rem;
    }

    .card {
        max-width: calc(100vw - 4rem);
    }
}

/* Pagination */

.pagination {
    margin-top: 40px;
    justify-content: center;
    font-size: large;
    color: #000000;
    display: inline;
  }

  .page-item button{

      color: #000000;
  }

  .page-item .page-link {
    border:none !important;
}


  .page-item.active .page-link {
      background-color: #000000 !important;
      border:none !important;

  }
  